PROCEDURE dot-product(v1,v2 : ARRAY_OF INTEGER,dot:INTEGER)
VAR
   i:INTEGER
BEGIN
   dot:=0
   IF (v1.length<>v2.length) THEN
   write('les deux vecteurs n ont pas la méme langeur')
   dot:=null
   END_IF
   FOR i FROM 1 TO v1.length STEP step  DO
    dot:= dot+(v1[i]*v2[i])

   END_FOR
END
FUNCTION dot-product(v1,v2) :INTEGER
VAR
    i,dot:INTEGER
BEGIN
     dot:=0
   IF (v1.length<>v2.length) THEN
   write('les deux vecteurs n ont pas la méme langeur')
   dot:=null
   END_IF
   FOR i FROM 1 TO v1.length STEP step  DO
    dot:= dot+(v1[i]*v2[i])
    END_FOR
    RETURN dot ;
END
//algo1 (on va appelé la procudure )
ALGORITHM dot-product
VAR
v1,v2: ARRAY_OF INTEGER;
i,dot:INTEGER;
BEGIN
    read(v1)
    read(v2) 
     dot-product(v1,v2,dot)
     IF (dot:=0) THEN
        write("les des vecteurs sont orthogonaux")
        else
        write("les des vecteurs ne sontpas orthogonaux")
     END_IF
END
//algo2 (on va appelé ici la function )
// ici on appele juste les parametre quant a declaré dans la function
// donc la déffirence ici ont n' apple pas le parmetre "dot" 
ALGORITHM dot-product
VAR
v1,v2: ARRAY_OF INTEGER;
i,dot:INTEGER;
BEGIN
    read(v1)
    read(v2) 
     dot-product(v1,v2)
     IF (dot:=0) THEN
        write("les des vecteurs sont orthogonaux")
        else
        write("les des vecteurs ne sontpas orthogonaux")
     END_IF
END